[wheel]
universal = 1

[flake8]
exclude = docs, versioneer.py, intake_stac/_version.py
ignore = E402,E731,E741,W503,W504
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pycodestyle]
max-line-length=79
ignore=E402,E731,E741,W503,W504
exclude = docs, versioneer.py, intake_stac/_version.py

[isort]
known_first_party=intake_stac
known_third_party=dask,intake,intake_xarray,satstac,numpy,pandas,pytest,setuptools,xarray,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py
    versioneer.py
    intake_stac/_version.py
    intake_stac/__init__.py


[versioneer]
VCS = git
style = pep440
versionfile_source = intake_stac/_version.py
versionfile_build = intake_stac/_version.py
tag_prefix =

[aliases]
test = pytest


